# benchmarks

./: README.md  build.gradle.kts  settings.gradle.kts
app-android/: build.gradle.kts
app-android/src/main/java/kmp/benchmarks/android/: MainActivity.kt  MyApplicationTheme.kt
app-ios/app-ios.xcodeproj/: project.pbxproj
app-ios/app-ios.xcodeproj/xcshareddata/xcschemes/: multiplatform.xcscheme  standalone.xcscheme
app-ios/multiplatform/: ContentView.swift  benchmarks_multiplatformApp.swift
app-ios/multiplatformTests/: KotlinxSerializationTests.swift  benchmarks_multiplatformTests.swift
app-ios/multiplatformTests/serialization/: JsonData.swift  JsonStrings.swift  KotlinxSerializationDecodeTest.swift  KotlinxSerializationEncodeTest.swift  KotlinxSerializationPrettyPrintedDecodeTests.swift  KotlinxSerializationPrettyPrintedEncodeTests.swift  KotlinxSerializationPrettyPrintedTest.swift  KotlinxSerializationTests.swift
app-ios/multiplatformUITests/: benchmarks_multiplatformUITests.swift  benchmarks_multiplatformUITestsLaunchTests.swift
app-ios/standalone/: CodableSerialization.swift  CodableSerializationPrettyPrinted.swift  ContentView.swift  PolymorphicSupport.swift  benchmarks_standaloneApp.swift
app-ios/standalone/serialization/model/: LargeList.swift  MacOsReleases.swift  PolymorphicGeo.swift  PolymorphicHtml.swift  UserProfile.swift
app-ios/standaloneTests/: benchmarks_standaloneTests.swift
app-ios/standaloneTests/serialization/: CodableSerializationDecodeTests.swift  CodableSerializationEncodeTests.swift  CodableSerializationPrettyPrintedDecodeTests.swift  CodableSerializationPrettyPrintedEncodeTests.swift  CodableSerializationPrettyPrintedTests.swift  CodableSerializationTests.swift  JsonData.swift  JsonStrings.swift  Resources.swift  StringExtensions.swift
app-ios/standaloneUITests/: benchmarks_standaloneUITests.swift  benchmarks_standaloneUITestsLaunchTests.swift
app-shared/: build.gradle.kts
app-shared/src/androidMain/kotlin/kmp/benchmarks/: Platform.android.kt
app-shared/src/commonMain/kotlin/kmp/benchmarks/: Greeting.kt  Platform.kt
app-shared/src/iosMain/kotlin/kmp/benchmarks/: Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
json-data/: macos-releases-min.json  macos-releases.json  polymorphic-geo-min.json  polymorphic-geo.json  polymorphic-html-min.json  polymorphic-html.json  user-profile-min.json  user-profile.json
results/networking/: jvmTest-report.md
results/serialization/: jvmTest-report.md
shared/networking/: build.gradle.kts
shared/networking/api-client/: build.gradle.kts
shared/networking/api-client/src/androidMain/kotlin/kmp/benchmarks/networking/apiclient/: httpClientEngine.kt
shared/networking/api-client/src/appleMain/kotlin/kmp/benchmarks/networking/apiclient/: httpClientEngine.kt
shared/networking/api-client/src/commonMain/kotlin/kmp/benchmarks/networking/apiclient/: ApiClient.kt  httpClientEngine.kt
shared/networking/ktor-http-client/: build.gradle.kts
shared/networking/src/commonMain/kotlin/kmp/benchmarks/networking/: ApiClient.kt
shared/networking/src/commonMain/kotlin/kmp/benchmarks/networking/endpoints/: LargeList.kt  MacOsReleases.kt  PolymorphicGeo.kt  PolymorphicHtml.kt  UserProfile.kt
shared/networking/src/commonMain/kotlin/kmp/benchmarks/networking/ktor/: ApiClient.kt  KtorApiClient.kt
shared/networking/src/commonTest/: resources
shared/networking/src/commonTest/kotlin/kmp/benchmarks/networking/: JsonStrings.kt
shared/networking/src/commonTest/kotlin/kmp/benchmarks/networking/endpoints/: LargeListTest.kt  MacOsReleasesTest.kt  PolymorphicGeoTest.kt  PolymorphicHtmlTest.kt  UserProfileTest.kt
shared/networking/src/commonTest/kotlin/kmp/benchmarks/networking/ktor/: KtorApiClientBenchmark.kt  KtorApiClientTest.kt
shared/serialization/: build.gradle.kts
shared/serialization/model/: build.gradle.kts
shared/serialization/src/commonMain/kotlin/kmp/benchmarks/serialization/: KotlinxSerialization.kt
shared/serialization/src/commonMain/kotlin/kmp/benchmarks/serialization/kotlinxserialization/: KotlinxSerialization.kt  KotlinxSerializationPrettyPrinted.kt
shared/serialization/src/commonTest/kotlin/kmp/benchmarks/serialization/: JsonStrings.kt  KotlinxSerializationBenchmark.kt  KotlinxSerializationTest.kt  Resources.kt
shared/serialization/src/commonTest/kotlin/kmp/benchmarks/serialization/kotlinxserialization/: Data.kt  FakeData.kt  JsonData.kt  KotlinxSerializationBenchmark.kt  KotlinxSerializationDecodeBenchmark.kt  KotlinxSerializationDecodeTest.kt  KotlinxSerializationEncodeBenchmark.kt  KotlinxSerializationEncodeTest.kt  KotlinxSerializationPrettyPrintedBenchmark.kt  KotlinxSerializationPrettyPrintedDecodeBenchmark.kt  KotlinxSerializationPrettyPrintedDecodeTest.kt  KotlinxSerializationPrettyPrintedEncodeBenchmark.kt  KotlinxSerializationPrettyPrintedEncodeTest.kt  KotlinxSerializationPrettyPrintedTest.kt  KotlinxSerializationTest.kt
shared/serialization/src/jvmMain/kotlin/kmp/benchmarks/serialization/gson/: Gson.kt  GsonPrettyPrinted.kt
shared/serialization/src/jvmMain/kotlin/kmp/benchmarks/serialization/moshi/: Moshi.kt  MoshiPrettyPrinted.kt
shared/serialization/src/jvmTest/kotlin/kmp/benchmarks/serialization/gson/: Data.kt  GsonBenchmark.kt  GsonDecodeBenchmark.kt  GsonDecodeTest.kt  GsonEncodeBenchmark.kt  GsonEncodeTest.kt  GsonPrettyPrintedBenchmark.kt  GsonPrettyPrintedDecodeBenchmark.kt  GsonPrettyPrintedDecodeTest.kt  GsonPrettyPrintedEncodeBenchmark.kt  GsonPrettyPrintedEncodeTest.kt  GsonPrettyPrintedTest.kt  GsonTest.kt  JsonData.kt
shared/serialization/src/jvmTest/kotlin/kmp/benchmarks/serialization/moshi/: Data.kt  JsonData.kt  MoshiBenchmark.kt  MoshiDecodeBenchmark.kt  MoshiDecodeTest.kt  MoshiEncodeBenchmark.kt  MoshiEncodeTest.kt  MoshiPrettyPrintedBenchmark.kt  MoshiPrettyPrintedDecodeBenchmark.kt  MoshiPrettyPrintedDecodeTest.kt  MoshiPrettyPrintedEncodeBenchmark.kt  MoshiPrettyPrintedEncodeTest.kt  MoshiPrettyPrintedTest.kt  MoshiTest.kt
(+48 files in other folders)
